<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div.center {
            width: 300px;
            position: relative;
            right: 150px;
            margin: 10% 50% 10%;
        }
        
        div.center1 {
            width: 300px;
            position: relative;
            //right: 150px;
            margin: 10% auto;
        }
        
        div {
            width: 60px;
            height: 60px;
        }
        
        #red {
            background: red;
        //  width: 64px;
        //  height: 64px;
        }
        
        #green {
            background: green;
       //  width: 64px;
        //  height: 64px;
            float: left;
        }
        
        #blue {
            background: blue;
          width: 64px;
          height: 64px;
        }
        
        #yellow {
            background: yellow;
          //  width: 64px;
        //  height: 64px;
        }
        
        #maroon {
            background: maroon;
         //  width: 64px;
        //  height: 64px;
        }
        
        #gold {
            background: gold;
        //  width: 64px;
        //  height: 64px;
        }
    </style>
</head>

<body>
    <div id="red"></div>
    <div id="green">123 123 123 123 123 123</div>
    <div id="blue"></div>
    <div id="yellow"></div>
    <div id="maroon"></div>
    <div id="gold"></div>
    <div class="center">
        <h2>John Smith</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequatur, vel accusamus accusantium nemo, ipsam sint modi rem ex repudiandae at odio quos laudantium error vero assumenda inventore dicta ullam.</p>
    </div>
    <div class="center1">
        <h2>John Smith</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequatur, vel accusamus accusantium nemo, ipsam sint modi rem ex repudiandae at odio quos laudantium error vero assumenda inventore dicta ullam.</p>
    </div>
</body>

</html>
